filter{
	
	if [host] =~ \*SSH server *\ {
		mutate {
			add_tag => ["SSH"]
		}
	}
}

filter{
	if "SSH" in [tags] {
		grok {
			match => [ "message", ".*IP: %{IP:src_ip}  Port: %{NUMBER:port}  
			username: (?<username>.*?)  password: (?<password>.*?)"]
		}
		geoip {
			add_tag => [ "GeoIP" ]
			source => "src_ip"
		}
	}
}
